! -- options --
! -- FONT --
urxvt*font:		xft:Source Code Pro:style=Regular:size=10
urxvt*boldFont:		xft:Source Code Pro:style=Bold:size=10
urxvt*letterSpace:	-1

! -- WINDOW --
urxvt*scrollBar:	false
urxvt*geometry:		95x20
urxvt*internalborder:	1

! -- CURSOR --
urxvt*cursorBlink:	true
urxvt*cursorUnderline:	true

! -- Colors --
! -- Base16 Monokai --

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633
! -- Term colors --
urxvt*foreground:	base05
urxvt*background:	base00
urxvt*cursorColor:	base05

urxvt*color0:		base00
urxvt*color1:		base08
urxvt*color2:		base0B
urxvt*color3:		base0A
urxvt*color4:		base0D
urxvt*color5:		base0E
urxvt*color6:		base0C
urxvt*color7:		base05

urxvt*color8:		base03
urxvt*color9:		base08
urxvt*color10:		base0B
urxvt*color11:		base0A
urxvt*color12:		base0D
urxvt*color13:		base0E
urxvt*color14:		base0C
urxvt*color15:		base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt)
! use 'shell' template to set those if necessary
urxvt*color16:		base09
urxvt*color17:		base0F
urxvt*color18:		base01
urxvt*color19:		base02
urxvt*color20:		base04
urxvt*color21:		base06
