! -- FONT --
Xft.antialias:          true
Xft.autohint:           0
Xft.dpi:                96
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcddefault
!Xft.rgba:               rgb

urxvt*font:		        xft:Hack:size=10:style=Regular
urxvt*boldFont:		    xft:Hack:style=Bold:size=10:style=Regular
urxvt*letterSpace:	    0

! -- WINDOW --
urxvt*scrollBar:	    false
urxvt*geometry:		    95x20
urxvt*internalborder:	1

! -- CURSOR --
urxvt*cursorBlink:	    true
urxvt*cursorUnderline:	true

! -- MISC --
urxvt*iso14755:		    false
urxvt*saveLines:	    65535

! -- Colors --
! -- Base16 Monokai --

#define base00 #10110B
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #ee4455
#define base09 #fd971f
#define base0A #f9f08c
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633
! -- Term colors --
urxvt*foreground:	base05
urxvt*background:	base00
urxvt*cursorColor:	base05

urxvt*color0:		base00
urxvt*color1:		base08
urxvt*color2:		base0B
urxvt*color3:		base0A
urxvt*color4:		base0D
urxvt*color5:		base0E
urxvt*color6:		base0C
urxvt*color7:		base05

urxvt*color8:		base03
urxvt*color9:		base08
urxvt*color10:		base0B
urxvt*color11:		base0A
urxvt*color12:		base0D
urxvt*color13:		base0E
urxvt*color14:		base0C
urxvt*color15:		base07

! -- Colorscheme 2 --
! experimental
!
!urxvt*foreground:	#d8d8d8
!urxvt*background:	#151515
!urxvt*cursorColor:	#d8d8d8
!
!! black
!urxvt*color0:		#032c36
!urxvt*color8:		#065f73
!
!! red
!urxvt*color1:		#c2454e
!urxvt*color9:		#ef5847
!
!! green
!urxvt*color2:		#a6e22e
!urxvt*color10:		#a6e22e
!
!! yellow
!urxvt*color3:		#8a7a63
!urxvt*color11:		#beb090
!
!! blue
!urxvt*color4:		#2e3340
!urxvt*color12:		#61778d
!
!! magenta
!urxvt*color5:		#ff5879
!urxvt*color13:		#ff99a1
!
!! cyan
!urxvt*color6:		#44b5b1
!urxvt*color14:		#9ed9d8
!
!! white
!urxvt*color7:		#f2f1b9
!urxvt*color15:		#f7f7c9
