! -- FONT --
urxvt*font:		xft:Tewi:medium:size=10
urxvt*boldFont:		xft:Tewi:medium:style=Bold:size=10
urxvt*letterSpace:	0

! -- WINDOW --
urxvt*scrollBar:	false
urxvt*geometry:		95x20
urxvt*internalborder:	1

! -- CURSOR --
urxvt*cursorBlink:	true
urxvt*cursorUnderline:	true

! -- MISC --
urxvt*iso14755:		false
urxvt*saveLines:	65535

! -- Colors --
! -- Base16 Monokai --

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946
! -- Term colors --
urxvt*foreground:	base05
urxvt*background:	base00
urxvt*cursorColor:	base05

urxvt*color0:		base00
urxvt*color1:		base08
urxvt*color2:		base0B
urxvt*color3:		base0A
urxvt*color4:		base0D
urxvt*color5:		base0E
urxvt*color6:		base0C
urxvt*color7:		base05

urxvt*color8:		base03
urxvt*color9:		base08
urxvt*color10:		base0B
urxvt*color11:		base0A
urxvt*color12:		base0D
urxvt*color13:		base0E
urxvt*color14:		base0C
urxvt*color15:		base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt)
! use 'shell' template to set those if necessary
urxvt*color16:		base09
urxvt*color17:		base0F
urxvt*color18:		base01
urxvt*color19:		base02
urxvt*color20:		base04
urxvt*color21:		base06


! -- Colorscheme 2 --
! experimental
!
!urxvt*foreground:	#d8d8d8
!urxvt*background:	#151515
!urxvt*cursorColor:	#d8d8d8
!
!! black
!urxvt*color0:		#032c36
!urxvt*color8:		#065f73
!
!! red
!urxvt*color1:		#c2454e
!urxvt*color9:		#ef5847
!
!! green
!urxvt*color2:		#a6e22e
!urxvt*color10:		#a6e22e
!
!! yellow
!urxvt*color3:		#8a7a63
!urxvt*color11:		#beb090
!
!! blue
!urxvt*color4:		#2e3340
!urxvt*color12:		#61778d
!
!! magenta
!urxvt*color5:		#ff5879
!urxvt*color13:		#ff99a1
!
!! cyan
!urxvt*color6:		#44b5b1
!urxvt*color14:		#9ed9d8
!
!! white
!urxvt*color7:		#f2f1b9
!urxvt*color15:		#f7f7c9
