# Status Bar Configuration
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=white]#(whoami)#[fg=green]::#[fg=white]#(hostname -s) "
set -g status-right "#[fg=magenta]#S #[fg=white]#(date \"+%H:%M %m/%d/%Y\")"
set -g window-status-current-style bg=red

# Terminal Settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g set-titles on
set -g monitor-activity on
set -g visual-activity on
set -g allow-rename off
set-window-option -g mode-keys vi

# Set history to be xbox huge
set -g history-limit 30000

# Vim configuration
is_vim="ps -o state= -o comm= -t '${pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

bind C-l send-keys 'C-l'
